apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app-finance

commonLabels:
  app: actual
  app.kubernetes.io/name: actual

resources:
- storage.yaml
- deployment.yaml
- service.yaml
- route.yaml
